{
  "name": "SimpleApplication",
  "version": "0.0.4",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "liveload": "*",
    "less-middleware": "*",
    "connect-coffee-script": "*",
    "matchdep": "*",
    "grunt-gh-pages": "*",
    "grunt-contrib-jade": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-coffee": "*",
    "grunt-release": "*",
    "grunt-contrib-clean": "*",
    "grunt-manifest": "*"
  }
}
